
.grid {
    height: 200px;
    margin: 25px;
}
.member_card_1
{
    display: flex;
    justify-content: center;
}

.ModalBox {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    background: white;
    width: 30%;
    padding: 20px;
    height: 300px;
    border-radius: 20px;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(7.5px);
}
.member_details p
{
    margin: 5px;
}
.grid>img {
    width: 200px;
    height: inherit;
    border-radius: 50%;
    border: 5px solid #118ead;
}

.member_name>p {
    display: flex;
    width: inherit;
    justify-content: center;
    text-align: center;
    font-size: larger;
    font-weight: 800;
    color: white;
}

.social_media {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.css-mhc70k-MuiGrid-root>.MuiGrid-item {
    justify-content: center;
    display: flex;
}

.more_button {
    display: flex;
    width: inherit;
    justify-content: center;
}

.member_details {
    display: flex;
    width: 100%;
    height: 220px;
    flex-direction: column;
    justify-content: flex-start;
}

.member_details>p {
    font-size: larger;
    text-align: start;
}


@media screen and (min-width:320px) and (max-width:480px) {
    .ModalBox {
        width: 80%;
        padding: 10px;
    }

    .social_media {
        flex-direction: column;
    }

    .social_media>button {
        margin: 10px;
    }
}


@media screen and (min-width:481px) and (max-width:768px) {
    .ModalBox {
        width: 80%;
        padding: 10px;
    }

    .social_media>button {
        margin: 10px;
    }
}